# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

fabric_version=0.18.0+build.397-1.16
fabric_asm_version=v2.0
zt_zip_version=1.14
slf4j_version=1.7.30

mod_version = 1.1.0-beta3-unofficial
maven_group = me.modmuss50
archives_base_name = optifabric
